APP_MODE=local

PORT=9000

HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=charlesRobotics
DB_DIALECT=mysql
DB_PORT=3306

SERVER=development

API_VERSION=v1
JWT_SECRET=a455330ab816d98ced4edfd55f
JWT_REFRESH_TOKEN_SECRET=ed4e3f5bdd306a23ssdsn6655i77u
JWT_TOKEN_LIFE=4h
JWT_REFRESH_TOKEN_LIFE=1d

PWD_SECRET=21XC@#$Z%H6bvcM0v7yh@#@#$^&&^%
API_KEY=cbo52ea2d-4567-4956-9d19-35a7e75a2c17
RANDOM_TOKEN=abcdefghijklmnopqrstuvwxzyABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789